FLASK_DEBUG=True
DBNAME=testchatgpt
DBHOST=test-chatgpt-response-server.postgres.database.azure.com
DBUSER=wxtthjsewn
DBPASS=IT263J5V2LY2W52W$
AZURE_POSTGRESQL_CONNECTIONSTRING=host=test-chatgpt-response-server.postgres.database.azure.com port=5432 dbname=testchatgpt user=wxtthjsewn password=IT263J5V2LY2W52W$ sslmode=require